SECRET_KEY=
PUBLIC_KEY=
HORIZON_SERVER=https://horizon.stellar.org
QUOTE_ASSET_CODE=USD
QUOTE_ASSET_ISSUER=QUOTE_ASSET_ISSUER_ADDRESS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password
CRON_TIMEZONE=Africa/Kampala
REDIS_DB_URL=redis://localhost:6379
NETWORK=StellarSdk.Networks.PUBLIC